alabaster==0.7.12
allennlp==0.7.1
attrs==18.1.0
aws-xray-sdk==0.95
awscli==1.19.109
Babel==2.9.1
boto==2.49.0
boto3==1.17.109
botocore==1.20.109
cached-property==1.5.2
certifi==2021.5.30
cffi==1.11.2
chardet==4.0.0
click==8.0.1
colorama==0.4.3
conllu==0.11
cookies==2.2.1
cryptography==3.2.1
cycler==0.10.0
cymem==2.0.5
cytoolz==0.9.0.1
dill==0.2.9
docker==5.0.0
docutils==0.15.2
ecdsa==0.17.0
editdistance==0.5.3
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.0.0/en_core_web_sm-2.0.0.tar.gz
flaky==3.7.0
Flask==0.12.4
Flask-Cors==3.0.3
ftfy==6.0.3
future==0.18.2
gevent==1.3.6
greenlet==1.1.0
h5py==3.3.0
idna==2.10
imagesize==1.2.0
importlib-metadata==4.6.1
iniconfig==1.1.1
itsdangerous==2.0.1
Jinja2==3.0.1
jmespath==0.10.0
joblib==1.0.1
jsondiff==1.1.1
jsonlines==2.0.0
jsonnet==0.10.0
jsonpickle==2.0.0
kiwisolver==1.3.1
MarkupSafe==2.0.1
matplotlib==2.2.3
mock==4.0.3
moto==1.3.4
msgpack==0.5.6
msgpack-numpy==0.4.3.2
murmurhash==1.0.5
nltk==3.4.5
numpy==1.15.4
numpydoc==0.8.0
overrides==3.1.0
packaging==21.0
parsimonious==0.8.0
pkg-resources==0.0.0
plac==0.9.6
pluggy==0.13.1
preshed==2.0.1
protobuf==3.17.3
py==1.10.0
pyaml==20.4.0
pyasn1==0.4.8
pycparser==2.20
pycryptodome==3.10.1
pydash==5.1.0
Pygments==2.9.0
pyparsing==2.4.7
pytest==6.1.2
python-dateutil==2.8.1
python-jose==2.0.2
pytz==2017.3
PyYAML==5.4.1
regex==2018.1.10
requests==2.25.1
responses==0.13.3
rsa==4.7.2
s3transfer==0.4.2
scikit-learn==0.22.2
scipy==1.5.4
six==1.16.0
snowballstemmer==2.1.0
spacy==2.0.16
Sphinx==4.1.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.2.4
tensorboardX==1.2
thinc==6.12.1
threadpoolctl==2.2.0
toml==0.10.2
toolz==0.11.1
torch==0.4.1.post2
tqdm==4.61.2
typing-extensions==3.10.0.0
typing-utils==0.1.0
ujson==4.0.2
Unidecode==1.2.0
urllib3==1.26.6
wcwidth==0.2.5
websocket-client==1.1.0
Werkzeug==2.0.1
wrapt==1.10.11
xmltodict==0.12.0
zipp==3.5.0
